<!DOCTYPE html>
<html class="full" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tom Elliot</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/the-big-picture.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-bottom" style=" important!">
        <div class="container">
                <div class="row">
                    <div class="col-md-12" style="font-family: 'Raleway', sans-serif; font-size: 52px; color: rgba(255,255,255,0.95);">
                        Tom Elliot
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-11">
                        <div style="padding-left: 1%">
                            <a href="http://www.linkedin.com/pub/tom-elliot/1b/983/934"><img src="imgs/In-White-32px-TM.png"></img></a>
                            <a href="https://github.com/tomelliot"><img src="imgs/GitHub-Mark-Light-32px.png"></img></a>
                            <a href="http://tomelliot.tumblr.com/"><img src="imgs/tumblr-logo-white-48.png"></img></a>
                        </div>
                    </div>
                </div>
        </div>
    </nav>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
